@import "variables";
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Manrope', sans-serif;
  scroll-behavior: smooth;
}
a{
  text-decoration: none;
  color: @white;
}
.container{
  max-width: 1280px;
  margin: 0 auto;
  overflow: hidden;
}
.title{
  font-size: 30px;
  color: @white;
  padding-bottom: 10px;
  border-bottom: 1px solid @white;
  position: relative;
  z-index: 1;
}
.btn{
  padding: 10px;
  width: 140px;
  text-align: center;
  border-radius: 24px;
  background-color: @subscribe;
}
.header-content{
  position: relative;
  height: 100vh;
  .black-overlay{
    background-color: @video-overlay;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1;
  }
  .video-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    .logo{
      margin-bottom: 50px;
      img{
        width: 600px;
        filter: invert(100%) sepia(0%) saturate(7430%) hue-rotate(0deg) brightness(117%) contrast(116%);
      }
    }
    .top-content{
      display: flex;
      flex-direction: column;
      align-items: center;
      animation-name: top-content;
      animation-duration: 3s;
      position: relative;
      p{
        color: @white;
      }
      h1{
        margin-bottom: 24px;
        margin-top: 24px;
        font-size: 48px;
        color: @white;
      }
      a{
        margin-top: 20px;
      }
    }
    @keyframes top-content{
      from{
        top: -1000px;
      }
      to{
        top: 0;
      }
    }
  }
  video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: fixed;
  }
  header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 19px 0;
    background: rgb(65,124,133);
    background: linear-gradient(90deg, rgba(65,124,133,0.5326505602240896) 31%, rgba(69,212,241,0.5886729691876751) 100%);
    z-index: 25;
    .logo{
      img{
        width: 140px;
        filter: invert(100%) sepia(3%) saturate(12%) hue-rotate(328deg) brightness(102%) contrast(105%);
      }
    }
    .right-content{
      display: flex;
      align-items: center;
      >a{
        margin-right: 15px;
        display: flex;
      }
    }
    .quote{
      text-transform: uppercase;
      font-size: 29px;
      font-weight: 700;
      color: @white;
    }
    .container{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .burger{
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 6px;
      cursor: pointer;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      span{
        width: 35px;
        height: 2px;
        background-color: @white;
        transition: all .3s;
        position: relative;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
    }
    //.burger.opened{
    //  span:nth-child(1){
    //    transform: rotate(45deg);
    //    top: 8px;
    //  }
    //  span:nth-child(2),span:nth-child(3){
    //    transform: rotate(134deg);
    //  }
    //  span:nth-child(3){
    //    bottom: 8px;
    //  }
    //}
  }
}

.main-content{
  position: relative;
  .about-us{
    .wr{
      display: flex;
      position: relative;
      .side{
        position: absolute;
      }
    }
  }
  .why-us{
    position: relative;
    padding-bottom: 100px;
    z-index: 2;
    .left-content{
      h2{
        color: @white;
        font-size: 48px;
        line-height: 72px;
        font-weight: 400;
      }
      p{
        color: @white;
        font-size: 20px;
        line-height: 32px;
        font-weight: 400;
        margin-top: 24px;
      }
    }
    .content{
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 1px solid @white;
      &-main{
        padding: 30px;
        border-radius: 24px;
        z-index: 2;
        position: relative;
        display: grid;
        grid-template-areas: ". a ."
                             "b . c";
        grid-row-gap: 200px;
        grid-column-gap: 150px;
        .ball-animation{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          .triangle{
            animation: lines 1.9s infinite;
            span{
              display: inline-block;
              width: 300px;
              height: 6px;
              background-color: @op-white;
              backdrop-filter: blur(10px);
            }
            span:nth-child(1){
              position: relative;
              top: 215px;
              left: 48px;
              transform: rotate(-51deg);
              width: 308px;
              animation: line1 1.9s infinite;
            }
            span:nth-child(2){
              position: relative;
              transform: rotate(51deg);
              top: 215px;
              left: -10px;
              width: 308px;
              animation: line2 1.9s infinite;


            }
            span:nth-child(3){
              position: relative;
              width: 410px;
              top: 348px;
              left: 126px;
              animation: line3 1.9s infinite;
            }
          }
          @keyframes line1{
            0%{
              left: 44.5px;
              top: 212.5px;
            }
            10%{
              top: 215px;
              left: 48px;
            }
            95%{
              top: 215px;
              left: 48px;
            }
          }
          @keyframes line2{
            0%{
              top: 215px;
              left: -10px;
            }
            55%{
              top: 215px;
              left: -10px;
            }
            59%{
              top: 215px;
              left: -10px;
            }
            60%{
              top: 212.5px;
              left: -5px;
            }
            61%{
              top: 215px;
              left: -10px;
            }
            100%{
              top: 215px;
              left: -10px;
            }
          }
          @keyframes line3{
            25%{
              top: 348px;
            }
            29%{
              top: 353px;
            }
            30%{
              top: 348px;
            }
            100%{
              top: 348px;
            }
          }
          .ball{
            position: relative;
            top: 161px;
            left: 221px;
            background-color: @quotes;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            animation: bounce 1.9s infinite;
            z-index: 25;
          }
          @keyframes bounce{
            2%{
              width: 35px;
              height: 20px;
              transform: rotate(130deg);
            }
            10%{
              width: 30px;
              height: 30px;
            }
            27%{
              width: 30px;
              height: 30px;
            }
            30%{
              top: 325px;
              left: 300px;
              height: 20px;
              width: 35px;
              transform: rotate(0);
            }
            58%{
              width: 30px;
              height: 30px;
            }
            60%{
              transform: rotate(130deg);
              left: 460px;
              top: 200px;
              width: 20px;
              height: 35px;
            }
            100%{
              width: 30px;
              height: 30px;
              top: 158.5px;
              left: 218.5px;
            }
          }
        }
        >div:nth-child(1){
          grid-area: a;
        }
        >div:nth-child(2){
          grid-area: b;
        }
        >div:nth-child(3){
          grid-area: c;
        }
        >div:not(.ball-animation,.buyer){
          user-select: none;
          cursor: pointer;
          padding: 20px;
          background-color: @op-white;
          backdrop-filter: blur(10px);
          width: 100px;
          height: 100px;
          border-radius: 50%;
          transition: 0.3s all;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 20;
          .info{
            position: absolute;
            left: -420px;
            width: 0;
            background-color: @black-op-2;
            backdrop-filter: blur(10px);
            transition: 0.3s all;
            border-radius: 11px;
            z-index: -1;
            font-size: 0;
            overflow: hidden;
            color: @white;
            opacity: 0;
          }
          .info.bot{
            left: -150px;
            top: 120px;
          }
          .info.bot.right{
            left: -357px;
          }
          >h2{
            text-transform: uppercase;
            font-weight: 300;
            font-size: 18px;
            color: @f-black;
          }
        }
        >div:not(.ball-animation,.buyer):hover{
          .info{
            width: 400px;
            padding: 10px;
            opacity: 1;
            font-size: 16px;
          }
        }
        .buyer{
          position: absolute;
          left: calc(50% - 50px);
          top: 214px;
          background-color: @op-white;
          backdrop-filter: blur(10px);
          width: 100px;
          height: 100px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 20;
          cursor: pointer;
          h2{
            text-transform: uppercase;
            font-weight: 300;
            font-size: 18px;
            color: @f-black;
          }
          .arrow{
            position: absolute;
            left: 0;
            top: 110px;
            .info{
              position: absolute;
              left: -108px;
              width: 0;
              background-color: #2f2f2f8a;
              backdrop-filter: blur(10px);
              transition: 0.3s all;
              border-radius: 11px;
              z-index: -1;
              font-size: 0;
              overflow: hidden;
              color: #fff;
              padding: 10px;
              opacity: 0;
            }
            >img{
              opacity: 0.7;
              width: 100px;
              height: 100%;
              max-height: 0;
              transition: 0.3s all;
            }
          }
          .arrow:before{
            content: "";
            position: absolute;
            top: -10px;
            left: 0;
            width: 100%;
            height: 10px;
          }
        }
        .buyer:hover{
          .arrow{
            .info{
              opacity: 1;
              width: 130px;
              font-size: 16px;
            }
            >img{
              max-height: 130px;
              transition: 0.3s all;
            }
          }
        }
      }
    }
    .hidden-content{
      max-height: 0;
      transition: 0.3s all;
      overflow: hidden;
      h2{
        color: #fff;
        font-size: 48px;
        line-height: 72px;
        font-weight: 400;
      }
      p{
        color: #fff;
        font-size: 20px;
        line-height: 32px;
        font-weight: 400;
        margin-top: 24px;
      }
    }
    .hidden-content.show{
      max-height: 100%;
      transition: 0.3s all;
      animation: result 1s ease;
    }
    @keyframes result{
      0%{
        opacity: 0;
      }
      100%{
        opacity: 1;
      }
    }
  }
}
.subscribe{
  position: relative;
  z-index: 2;
  padding: 36px 35px 30px 35px;
  background: rgb(117,207,219);
  //background: linear-gradient(90deg, rgba(117,207,219,0.5326505602240896) 31%, rgba(230,160,255,0.5886729691876751) 100%);
  background: linear-gradient(90deg, rgba(65, 124, 133, 0.53265056) 31%, rgba(69, 212, 241, 0.58867297) 100%);
  .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    div{
      color: @white;
    }
  }
  >div{
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
    color: @f-black;
  }
  form{
    display: flex;
    align-items: center;
    input{
      background: @white;
      border-radius: 8px;
      height: 60px;
      border: none;
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
      padding: 0 18px;
      color: @inp-grey;
      margin: 0 13px 0 0;
      outline: none;
    }
    button{
      background-color: @f-black;
      border: none;
      outline: none;
      padding: 18px 0;
      width: 189px;
      text-align: center;
      color: @white;
      font-size: 18px;
      line-height: 24px;
      font-weight: 500;
      border-radius: 8px;
    }
  }
}
footer{
  background-color: @f-black;
  position: relative;
  z-index: 2;
  h3{
    color: @white;
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    margin: 0 0 24px;
  }
  li{
    display: block;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    margin: 0 0 16px;
    a{
      color: @small-grey;
      display: flex;
      align-items: center;
      img{
        width: 22px;
        margin-right: 10px;
        filter: invert(74%) sepia(0%) saturate(2903%) hue-rotate(352deg) brightness(111%) contrast(68%);
      }
    }
  }
  .bottom-content{
    background: @f-black;
    padding: 45px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    .share{
      display: flex;
      margin-top: 8px;
      a{
        color: @near-white;
        font-size: 12px;
        line-height: 16.91px;
        font-weight: 300;
        padding: 7.5px 0 7.5px 24px;
        width: 106px;
        text-align: center;
        border-radius: 16px;
        background-color: @darker-grey;
        position: relative;
        span{
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          top: 4px;
          left: 4px;
          width: 24px;
          height: 24px;
          border-radius: 50%;
          background-color: @total-black;
          i{
            color: @white;
          }
        }
      }
      a:nth-child(2){
        margin-left: 8px;
      }
    }
  }
  .col{
    display: flex;
    flex-direction: column;
    width: fit-content;
    p{
      margin-top: 20px;
      color: @white;
      font-size: 16px;
      line-height: 28px;
      font-weight: 400;
    }
  }
  .col:nth-child(1){
    img{
      filter: invert(100%) sepia(0%) saturate(7430%) hue-rotate(0deg) brightness(117%) contrast(116%);
      width: 180px;
      height: 40px;
    }
  }
}
.copy{
  position: relative;
  margin: 8px 0;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: @white;
  text-align: center;
  width: 100%;
}
.slider{
  background-color: @black-op-2;
  position: relative;
  z-index: 2;
  margin-bottom: 100px;
  padding: 50px 0;
  overflow: hidden;
  .circle{
    position: absolute;
    width: 900px;
    height: 900px;
    top: -183px;
    left: -443px;
    z-index: -1;
    border-radius: 50%;
    background: linear-gradient(90deg, rgba(65, 124, 133, 0.53265056) 31%, rgba(69, 212, 241, 0.58867297) 100%);
  }
}
.slider-wr{
  max-width: 1000px;
  margin: 0 auto;
  .splide{
    margin-top: 20px;
    .splide__arrow--prev{
      left: -70px;
    }
    .splide__arrow--next{
      right: -70px;
    }
  }
}
li{
  color: @white;
}
.splide__slide{
  width: 300px;
  display: flex;
  flex-direction: column;
  .author{
    display: flex;
    align-items: center;
    >div{
      width: 32px;
      height: 32px;
      border-radius: 50%;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    p{
      font-size: 16px;
      line-height: 28px;
      font-weight: 400;
      margin-left: 12px;
      color: @white;
    }
  }
  >p{
    margin-top: 12px;
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
    color: @white;
    height: 100%;
  }
  .category{
    margin-top: 24px;
    font-size: 16px;
    line-height: 28px;
    font-weight: 700;
    color: @white;
    span{
      font-size: 16px;
      line-height: 28px;
      font-weight: 400;
      color: @green-2;
      display: inline-block;
      margin-left: 12px;
    }
  }
  .img{
    width: 100%;
    height: 100%;
    max-height: 209px;
    border-radius: 12px;
    overflow: hidden;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.questions{
  position: relative;
  z-index: 3;
  .faq{
    margin-bottom: 100px;
    .img{
      width: 100%;
      height: 400px;
      border-radius: 24px;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.3s all;
      }
    }
    .text{
      font-size: 36px;
      line-height: 56px;
      font-weight: 400;
      color: @white;
    }
    .faq-q{
      .item{
        padding-bottom: 16px;
        border-bottom: 1px solid @grey-1;
        max-height: 45px;
        overflow: hidden;
        transition: 0.3s all;
      }
      .item.show{
        max-height: 100%;
        transition: 0.3s all;
        .top{
          >img{
            transform: rotate(180deg);
            transition: 0.3s;
            user-select: none;
          }
        }
      }
      .top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        >div{
          font-size: 20px;
          line-height: 32px;
          font-weight: 400;
          color: @white;
        }
        >img{
          cursor: pointer;
          transition: 0.3s all;
        }
      }
      .text{
        font-size: 20px;
        line-height: 32px;
        font-weight: 400;
        color: @white;
        margin-top: 10px;
      }
      .item:not(:last-child){
        margin-bottom: 36px;
      }
    }
    .content{
      margin-top: 56px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 100px;
    }
  }
}
[data-modal="menu"]{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 26;
  opacity: 1;
  transition: 0.3s all;
  .overlay{
    background-color: @black-op;
    width: 100%;
    height: 100%;
  }
  .close{
    display: inline-block;
    margin-bottom: 20px;
    cursor: pointer;
    filter: invert(100%) sepia(68%) saturate(576%) hue-rotate(208deg) brightness(116%) contrast(100%);
  }
  .links-wr{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    text-align: center;
    a{
      height: fit-content;
      padding: 10px 0;
      transition: 0.3s all;
      font-weight: 700;
      text-transform: uppercase;
    }
    a:hover{
      background-color: @white;
      color: @slide;
    }
  }
  >div:not(.overlay){
    padding: 20px;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 0;
    width: 400px;
    background: linear-gradient(90deg, rgba(65, 124, 133, 0.53265056) 31%, rgba(69, 212, 241, 0.58867297) 100%);
    height: 100%;
    transition: 0.3s all;
  }
}
[data-modal="menu"].hidden{
  opacity: 0;
  z-index: -1;
  transition: 0.3s all;
  >div{
    margin-right: -400px;
    transition: 0.3s all;
  }
}
.videos-block{
  position: relative;
  padding-bottom: 50px;
  padding-top: 50px;
  z-index: 2;
  background: linear-gradient(90deg, rgba(65, 124, 133, 0.53265056) 31%, rgba(69, 212, 241, 0.58867297) 100%);
  .videos{
    margin-top: 35px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    video,iframe{
      width: 100%;
    }
  }
  .articles{
    margin-top: 100px;
    h2{
      font-size: 34px;
      line-height: 40px;
    }
    .wr{
      >div{
        .img{
          width: 100%;
          height: 100%;
          max-height: 400px;
          border-radius: 16px;
          overflow: hidden;
          margin-top: 24px;
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
          }
        }
        p{
          color: #fff;
          font-size: 20px;
          line-height: 32px;
          font-weight: 300;
          margin-top: 24px;
        }
      }
    }
  }
  h2{
    font-size: 48px;
    line-height: 72px;
    font-weight: 400;
    color: @white;
  }
}
.partners{
  margin-top: 100px;
  margin-bottom: 100px;
  position: relative;
  z-index: 2;
  .logos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 35px;
    >a{
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.3s all;
      img{
        width: 80px;
        filter: invert(100%) sepia(23%) saturate(1415%) hue-rotate(200deg) brightness(107%) contrast(97%);
      }
    }
    >a:hover{
      transform: scale(1.1);
    }
  }
  h2{
    font-size: 48px;
    line-height: 72px;
    font-weight: 400;
    color: @white;
  }
}
#partners,#videos,#faq,#testimonials,#about-us{
  position: relative;
  top: -78px;
}
.animation{
  position: relative;
  top: -62px;
}
#light{
  position: relative;
  top: 150px;
}
#lineh1{
  position: absolute;
  left: 0;
  height: 10px;
  //background: #5500AA;
  background: linear-gradient(90deg, rgba(65, 124, 133, 0.53265056) 31%, rgba(69, 212, 241, 0.58867297) 100%);
  animation: lineH 4s 5s infinite linear;
}
#lineh2{
  position: absolute;
  left: 0;
  top: 40px;
  height: 10px;
  //background: #AA2B00;
  background: linear-gradient(90deg, rgba(65, 124, 133, 0.53265056) 31%, rgba(69, 212, 241, 0.58867297) 100%);
  animation: lineH 5s 0.5s infinite linear;
}
#lineh3{
  position: absolute;
  left: 0;
  top: 70px;
  height: 10px;
  //background: #00D4FF;
  background: linear-gradient(90deg, rgba(65, 124, 133, 0.53265056) 31%, rgba(69, 212, 241, 0.58867297) 100%);
  animation: lineH 5s 2s infinite linear;
}
#lineh4{
  position: absolute;
  right: 0;
  top: 100px;
  height: 10px;
  //background: #00AA2B;
  background: linear-gradient(90deg, rgba(65, 124, 133, 0.53265056) 31%, rgba(69, 212, 241, 0.58867297) 100%);
  animation: lineH 5s 1s infinite linear;
}
#lineh5{
  position: absolute;
  left: 0;
  top: 130px;
  height: 10px;
  //background: #AA8000;
  background: linear-gradient(90deg, rgba(65, 124, 133, 0.53265056) 31%, rgba(69, 212, 241, 0.58867297) 100%);
  animation: lineH 5s 4s infinite linear;
}
#lineh6{
  position: absolute;
  right: 0;
  top: 160px;
  height: 10px;
  //background: #AAFF00;
  background: linear-gradient(90deg, rgba(65, 124, 133, 0.53265056) 31%, rgba(69, 212, 241, 0.58867297) 100%);
  animation: lineH 4s 1s infinite linear;
}
#lineh7{
  position: absolute;
  right: 0;
  top: 190px;
  height: 10px;
  //background: #D50055;
  background: linear-gradient(90deg, rgba(65, 124, 133, 0.53265056) 31%, rgba(69, 212, 241, 0.58867297) 100%);
  animation: lineH 4s 0s infinite linear;
}
#lineh8{
  position: absolute;
  left: 0;
  top: 220px;
  height: 10px;
  //background: #00FFFF;
  background: linear-gradient(90deg, rgba(65, 124, 133, 0.53265056) 31%, rgba(69, 212, 241, 0.58867297) 100%);
  animation: lineH 4s 1.5s infinite linear;
}
#lineh9{
  position: absolute;
  left: 0;
  top: 250px;
  height: 10px;
  //background: #2B002B;
  background: linear-gradient(90deg, rgba(65, 124, 133, 0.53265056) 31%, rgba(69, 212, 241, 0.58867297) 100%);
  animation: lineH 5s 2s infinite linear;
}
#lineh10{
  position: absolute;
  right: 0;
  top: 280px;
  height: 10px;
  //background: #005580;
  background: linear-gradient(90deg, rgba(65, 124, 133, 0.53265056) 31%, rgba(69, 212, 241, 0.58867297) 100%);
  animation: lineH 4s 3s infinite linear;
}
#lineh11{
  position: absolute;
  right: 0;
  top: 310px;
  height: 10px;
  //background: #FF557F;
  background: linear-gradient(90deg, rgba(65, 124, 133, 0.53265056) 31%, rgba(69, 212, 241, 0.58867297) 100%);
  animation: lineH 4s 1s infinite linear;
}
#lineh12{
  position: absolute;
  right: 0;
  top: 340px;
  height: 10px;
  //background: #85B085;
  background: linear-gradient(90deg, rgba(65, 124, 133, 0.53265056) 31%, rgba(69, 212, 241, 0.58867297) 100%);
  animation: lineH 6s 1s infinite linear;
}
@keyframes lineH{
  0%{
    width: 0%;
  }
  100%{
    width: 95%;opacity: 0;
  }
}
@media(min-width: 769px) and (max-width: 1280px){
  .main-content .why-us{
    .content-main > div:not(.ball-animation,.buyer){
      .info{
        left: -150px;
        top: 105px;
      }
      .info.bot{
        left: 0;
      }
    }
    .content{
      flex-direction: column;
    }
  }
  .questions .faq{
    .faq-q{
      .item{
        max-height: 40px;
      }
      .text{
        font-size: 16px;
        line-height: 20px;
      }
      .top > div{
        font-size: 18px;
        line-height: 24px;
        letter-spacing: -0.3px;
      }
    }
    .text{
      font-size: 30px;
      line-height: 40px;
    }
  }
  .videos-block .videos{
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
  }
  .subscribe .container div{
    margin-right: 20px;
  }
  footer .bottom-content{
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .slider-wr{
    padding: 0 20px;
  }
  .container{
    padding: 0 20px;
  }
}
@media (max-width: 768px) {
  .main-content .why-us .content-main{
    .buyer h2{
      font-weight: 700;
    }
    > div:not(.ball-animation,.buyer){
      .info{
        left: -150px;
        top: 105px;
        scale: 1.5;
      }
      .info.bot{
        left: 100px;
      }
      .info.bot.right{
        left: -400px;
      }
      > h2{
        font-weight: 700;
      }
    }
    transform: scale(0.6);
  }
  footer .bottom-content{
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    padding: 15px 0;
  }
  .subscribe{
    padding: 20px;
    form{
      display: block;
      margin-top: 20px;
      input{
        width: 100%;
      }
      button{
        width: 100%;
        margin-top: 20px;
      }
    }
    .container{
      flex-direction: column;
      padding: 0;
      align-items: initial;
    }
  }
  .partners{
    .logos{
      grid-template-columns: 1fr 1fr;
    }
    h2{
      font-size: 24px;
      line-height: 30px;
    }
  }
  .videos-block{
    .videos{
      grid-template-columns: 1fr;
      grid-row-gap: 20px;
    }
    .articles h2{
      font-size: 24px;
      line-height: 30px;
    }
    h2{
      font-size: 24px;
      line-height: 30px;
    }
  }
  .questions .faq{
    .faq-q{
      .item{
        max-height: 40px;
      }
      .text{
        font-size: 16px;
        line-height: 20px;
      }
      .top > div{
        font-size: 18px;
        font-weight: 700;
        line-height: 20px;
      }
    }
    .text{
      font-size: 24px;
      line-height: 30px;
    }
    .content{
      grid-template-columns: 1fr;
      grid-row-gap: 30px;
    }
  }
  .slider .circle{
    width: 655px;
  }
  .splide__pagination{
    display: none !important;
  }
  .slider-wr{
    padding: 0 20px;
  }
  .main-content .why-us .content{
    flex-direction: column;
  }
  [data-modal="menu"] > div:not(.overlay){
    width: 100%;
  }
  .header-content{
    .video-overlay{
      .top-content h1{
        text-align: center;
      }
      .logo{
        margin-bottom: 10px;
        img{
          width: 280px;
        }
      }
    }
    header{
      .container{
        flex-wrap: wrap;
      }
      .quote{
        order: 4;
        font-size: 16px;
      }
    }
  }
  .container{
    padding: 0 20px;
  }
}