@header-bg: #64b3f28a;
@video-overlay: rgba(51, 51, 51, 0.3);
@white: #fff;
@subscribe: #64b3f2;
@f-black: #333333;
@inp-grey: #8f8f8f;
@small-grey: #b9b9b9;
@darker-small-grey: rgba(148,163,184,.5);
@darker-grey: #545454;
@near-white: #f3f3f3;
@total-black: #000000;
@slide: #417c85;
@quotes: #00bcd4;
@blue: #b5e5ec;
@box-shadow: #dadada;
@shadow-border: #3333333d;
@content-blue: #c2f7ff8f;
@content-black: #3737378f;
@black-op: rgba(0, 0, 0, 0.6);
@ocean-blue: #297583;
@white-op: #ffffff8f;
@grey-1: #C4C4C4;
@grey-2: #777777;
@green: #14d06a;
@green-2: #94ff54;
@black-op-2: #2f2f2f8a;
@op-white: #ffffffab;